<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up and Login</title>
    <style>
        /* (Keep your existing CSS here) */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background color */
    background-image: url('IMAGE3.jpg'); /* Replace 'your-image-url.jpg' with the path to your image */
    background-size: cover; /* Make the background image cover the entire page */
    background-position: center;

        }

        .container {
            text-align: center;
        }
        .btn {
            background-color: #c71585;
            margin: 0 10px;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #8806ce;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .container1 {
            text-align: left;
        }
        label {
            margin-bottom: 8px;
            display: block;
        }
        input[type="text"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #c71585;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #8806ce;
        }
    </style>
</head>
<body>
    <!-- Signup Modal -->
    <div id="orderFormModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderFormModal()">&times;</span>
            <section id="orderFormSection">
                <div class="container1">
                    <h2>SIGN UP</h2>
                    <form id="signupForm" action="server.php" method="POST">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email ID:</label>
                        <input type="text" id="email" name="email" required>
                        <label for="password">Password:</label>
                        <input type="password" id="Password" name="Password" required>
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginFormModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginFormModal()">&times;</span>
            <section id="loginFormSection">
                <div class="container1">
                    <h2>LOGIN</h2>
                    <form id="loginForm" action="adminlogin.php" method="POST">
                        <label for="loginEmail">Email ID:</label>
                        <input type="text" id="loginEmail" name="email" required>
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" name="password" required>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <h1>LET'S START...</h1>
        <button class="btn" id="signupButton" onclick="openSignupFormModal()">SIGN UP</button>
        <button class="btn" id="loginButton" onclick="openLoginFormModal()">LOGIN</button>
    </div>

    <script>
        function openSignupFormModal() {
            document.getElementById("orderFormModal").style.display = "block";
        }
        function closeOrderFormModal() {
            document.getElementById("orderFormModal").style.display = "none";
        }
        function openLoginFormModal() {
            document.getElementById("loginFormModal").style.display = "block";
        }
        function closeLoginFormModal() {
            document.getElementById("loginFormModal").style.display = "none";
        }

        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(event.target);
            
            fetch("server.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                console.log('Server response:', data); // Log server response for debugging
                alert(data); // Alert response from the server
                closeOrderFormModal(); // Close modal
            })
            .catch(error => console.error('Error:', error));
        });

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(event.target);
            fetch("adminlogin.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                alert(data); // Display response from the server
                if (data.includes("Login successful!")) {
                    setTimeout(() => {
                        window.location.href = "adminlandingpg.php"; // Redirect to the account page or wherever necessary
                    }, 1000);
                } else {
                    closeLoginFormModal(); // Close modal if login fails
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>