<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif; /* Added a common font for better compatibility */
    background-color: #f0f0f0; /* Light gray background color */
    background-image: url('IMAGE2.jpg'); /* Replace 'your-image-url.jpg' with the path to your image */
    background-size: cover; /* Make the background image cover the entire page */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}
        .container {
            text-align: center;
        }
        .btn {
            background-color: #c71585;
            margin: 0 10px; /* Add horizontal space between buttons */
            border: none; /* Remove default button border */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding for better button size */
            cursor: pointer; /* Cursor style on hover */
            border-radius: 5px; /* Rounded corners */
        }
        .btn:hover {
            background-color: #8806ce;
        }
        /* Modal styles */
        .modal {
            display: none; /* Hide the modal by default */
            position: fixed; /* Position the modal */
            z-index: 1; /* Make sure it appears on top of other elements */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scrolling if the content is too long */
            background-color: rgba(0,0,0,0.4); /* Black background with transparency */
            padding-top: 60px; /* Add space at the top */
        }
        a{
            color:white;
            text-decoration:none;
        }
        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px; /* Limiting max-width for better form appearance */
            border-radius: 5px; /* Rounded corners */
        }
        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Form styles */
        .container1 {
            text-align: left; /* Align the form content to the left */
        }
        label {
            margin-bottom: 8px; /* Add some space below labels */
            display: block; /* Make labels block elements */
        }
        input[type="text"],
        input[type="password"],
        input[type="tel"] {
            width: 100%; /* Make text input fields full width */
            padding: 8px; /* Padding for input fields */
            margin-bottom: 15px; /* Add space between input fields */
            border-radius: 5px; /* Rounded corners */
            border: 1px solid #ccc; /* Add border to input fields */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        input[type="submit"] {
            background-color: #c71585;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #8806ce;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LET'S START...</h1>
        <button class="btn" id="adminButton" onclick="openSignupFormModal()"><a href="adminlogin.html">ADMIN</a></button> <!-- Button for admin -->
        <button class="btn" id="userButton"  onclick="openloginFormModal()"><a href="studentlogin.html">USER</a></button>        
</body>
</html>