<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif; /* Added a common font for better compatibility */
    background-color: #f0f0f0; /* Light gray background color */
    background-image: url('IMAGE1.jpg'); /* Replace 'your-image-url.jpg' with the path to your image */
    background-size: cover; /* Make the background image cover the entire page */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
        }
        .container {
            text-align: center;
        }
        .btn {
            background-color: #c71585;
            margin: 0 10px; /* Add horizontal space between buttons */
            border: none; /* Remove default button border */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding for better button size */
            cursor: pointer; /* Cursor style on hover */
            border-radius: 5px; /* Rounded corners */
        }
        .btn:hover {
            background-color: #8806ce;
        }
        /* Modal styles */
        .modal {
            display: none; /* Hide the modal by default */
            position: fixed; /* Position the modal */
            z-index: 1; /* Make sure it appears on top of other elements */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scrolling if the content is too long */
            background-color: rgba(0,0,0,0.4); /* Black background with transparency */
            padding-top: 20px; /* Add space at the top */
        }
        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px; /* Limiting max-width for better form appearance */
            border-radius: 5px; /* Rounded corners */
        }
        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Form styles */
        .container1 {
            text-align: left; /* Align the form content to the left */
        }
        label {
            margin-bottom: 8px; /* Add some space below labels */
            display: block; /* Make labels block elements */
        }
        input[type="text"],
        input[type="password"],
        input[type="tel"] {
            width: 100%; /* Make text input fields full width */
            padding: 8px; /* Padding for input fields */
            margin-bottom: 15px; /* Add space between input fields */
            border-radius: 5px; /* Rounded corners */
            border: 1px solid #ccc; /* Add border to input fields */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        input[type="submit"] {
    background-color: #c71585;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px; /* Space between inputs and submit button */
    display: block; /* Make the button a block element */
    width: 100%; /* Make it full width */
    z-index: 2; /* Ensure it is above other elements */
    position: relative; /* Ensure it's positioned relative to its container */
    visibility: visible; /* Ensure it's visible */
}


        input[type="submit"]:hover {
            background-color: #8806ce;
        }
    </style>
</head>
<body>
    <div id="orderFormModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderFormModal()">&times;</span>
            <section id="orderFormSection">
                <div class="container1">
                    <h2>SIGN UP</h2>
                    <form id="signupForm" action="usersignup.php" method="POST">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email ID:</label>
                        <input type="text" id="email" name="email" required>
                        <label for="password">Password:</label>
                        <input type="password" id="Password" name="Password" required>
                        <label for="education">Education:</label>
                        <input type="text" id="education" name="education" required>
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                        <input type="submit" value="Submit" class="submit-button">
                    </form>
                </div>
            </section>
        </div>
    </div>
    <div id="loginFormModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginFormModal()">&times;</span>
            <section id="loginFormSection">
                <div class="container1">
                    <h2>LOGIN</h2>
                    <form id="loginForm" action="userlogin.php" method="POST">
                        <label for="loginEmail">Email ID:</label>
                        <input type="text" id="loginEmail" name="email" required>
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" name="password" required>
                        <input type="submit" value="Login" class="submit-button">
                    </form>
                </div>
            </section>
        </div>
    </div>
    <div class="container">
        <h1>LET'S START...</h1>
        <button class="btn" id="signupButton" onclick="openSignupFormModal()">SIGN UP</button>
        <button class="btn" id="loginButton" onclick="openLoginFormModal()">LOGIN</button>
    </div>
    <script>
        // Function to open signup form modal
        function openSignupFormModal() {
            document.getElementById("orderFormModal").style.display = "block";
        }
        // Close signup Form Modal
        function closeOrderFormModal() {
            document.getElementById("orderFormModal").style.display = "none";
        }

        // Function to open login form modal
        function openLoginFormModal() {
            document.getElementById("loginFormModal").style.display = "block";
        }
        // Close login Form Modal
        function closeLoginFormModal() {
            document.getElementById("loginFormModal").style.display = "none";
        }
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(event.target);
            
            fetch("usersignup.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                console.log('Server response:', data); // Log server response for debugging
                alert(data); // Alert response from the server
                closeOrderFormModal(); // Close modal
            })
            .catch(error => console.error('Error:', error));
        });
        document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission
    const formData = new FormData(event.target);

    fetch("userlogin.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.json()) // Parse response as JSON
    .then(data => {
        console.log('Server response:', data); // Log server response for debugging

        if (data.userid) {
            alert('Login successful!');
            setTimeout(() => {
                window.location.href = `userlandingpg.php?userid=${data.userid}`; // Redirect to the userlanding page with user ID
            }, 1000);
        } else {
            alert(data.error || 'An error occurred');
            closeLoginFormModal(); // Close modal if login fails
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Check the console for details.');
    });
});

    </script>
</body>
</html>
